<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>surat</title>
  
  <style>
    * {
      margin:0;
      padding:0 ;
    }
    body {
      background-color: aqua;
    }
    .container {
      position: relative;
      top: 10em;
 
    }
    .content1 {
      color: blue;
      text-align: center;
      border: solid 1px grey;
      margin: 2em;
      padding: 1em;
      box-shadow: 10px 10px 10px black;
      border-radius: 1rem;
      background-color: white;
    }
    .content1 p {
      font-style: italic;
      font-size: 1.10rem;
      color: black;
    }
    .content1 h4 {
      font-size: 1.15rem;
      color: blue;
    }
    .content1 h3 {
      font-size: 0.70rem;
      text-align: left;
      font-weight:1;
      position: relative;
      top: 0.80rem;
      font-family: Times New Roman;
      color: black;
      color: green;
    }
    .content2 {
      display: flex;
      justify-content: center;
      position: relative;
      top:-1.50rem;
      align-items: center;
    }
    .content2 img{
     height: 2rem;
     width: 2rem;
     box-shadow: 10px 10px 10px black;
     border-radius: 0.50rem;
     background-color: white;
     align-items: center;
    }
    .content2 a {
      margin: 1rem;
    }
  </style>
  
</head>
<body>
  
<div class="container">
  <div class="content1">
  <h4>1 Petrus 1:22</h4>
  <br>
  <p>"Karena kamu telah menyucikan dirimu oleh ketaatan
  kepada kebenaran, sehingga kamu dapat mengamalkan kasih persaudaraan yang
  tulus ikhlas, hendaklah kamu bersungguh-sungguh saling mengasihi dengan
  segenap hatimu."</p>
  
  <h3>created by : hlwneztho</h3>
  
</div>
<div class="content2">
<a href=""><img src="fb.png" alt="medsos"></a>
<a href=""><img src="ig.png" alt="medsos"></a>
<a href=""><img src="wa.png" alt="medsos"></a>
<a href=""><img src="gh.png" alt="medsos"></a>
</div>
</div>
</body>
</html>
